{
  "name": "email-forwarder",
  "version": "1.0.0",
  "description": "Email-Forwarding-Service",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "dev-null": "^0.1.1",
    "email-addresses": "2.0.2",
    "mailparser": "^0.6.1",
    "mkdirp": "^0.5.1",
    "request": "^2.74.0",
    "smtp-server": "^1.14.1",
    "storj-bridge": "^0.11.1"
  },
  "devDependencies": {
    "nyc": "^8.3.1",
    "async": "^2.0.1",
    "portfinder": "^1.0.7",
    "smtp-connection": "^2.11.0",
    "tape": "^4.6.0"
  },
  "scripts": {
    "test": "nyc tape test/**/*.js"
  },
  "author": "William Blankenship <william.jblankenship@gmail.com>",
  "license": "MIT"
}
